sudo: false
cache:
  directories:
    - $HOME/.cache/pip
language: python
python: 3.5
install:
  - pip install -U pip pytest>=3.0.0
  - "pip install -e ."
script:
  - flake8 valohai_cli
  - py.test -vvv --cov .
after_success:
  - bash <(curl -s https://codecov.io/bash)
